*{
  margin: 0;
  padding: 0;
}
.container{
      height: 100vh;
      width: 100vw;
      background: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
}

.characters {
  background: #000000;
  /* width: 90vw; */
  /* height: 50vh; */
  display: flex;
  flex-direction: row;
  /* padding: 0.5rem; */
  text-align: center;
  justify-content: space-between;
}

.character, .enemies{


  display: flex;
  flex-direction: column;
  background-color: #ff0000;
  
  width: 25%;
  height: 100%;
  
}

.character-image, .enemy-image{
  width: 200px;
  height: 200px;
}

.character-image img, .enemy-image img{

    width: 100%;
    height: 100%;
    object-fit: cover;

}

.character-name{
  text-decoration:none;
  font-family: "Latin Modern Roman";
  font-style: italic;
  color:#FFF;
  font-size: xx-large 

}

.character-stats{
  text-decoration:none;
  font-family: "Latin Modern Roman";
  font-style: italic;
  color:#FFF;
}

a {
  text-decoration:none;
  font-family: "Latin Modern Roman";
  font-style: italic;
  color:#FFF;
}
.rainbow-button {
  width:calc(10vw + 3px);
  height:calc(4vw + 3px);
  background-image: linear-gradient(90deg, #ff0000 0%, #ffffff 49%, #ff0000 80%, #00C0FF 100%);
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:1vw;
  font-weight:bold;
}
.rainbow-button:after {
  content:attr(alt);
  width:10vw;
  height:4vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}

.actionsButtons{
  align-items: center;
  display: flex;
  justify-content: center;
}

.actions{
  align-items: center;
  display: flex;
  justify-content: center;

}

#vs{
  width: 15%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;

}
